set-window-option -g mode-keys vi
set -g pane-active-border-style fg=colour201

# Use alt arrow without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use shift arrow to change windows
bind -n M-p previous-window
bind -n M-n next-window

bind r source-file ~/.tmux.conf

